<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H?MEFTbB`LAZG(VR?=q)">Player</variable><variable type="KIND_SpriteKind" id="{ZD)sS,YCxZwi:*mE=UT">Projectile</variable><variable type="KIND_SpriteKind" id="^(M~H,ZB6q=57beII(2M">Food</variable><variable type="KIND_SpriteKind" id="`5:Azr+bDfNc:Ec#I]A(">Enemy</variable><variable id="TjnB5z|Jq`=iqlkj?]`i">mySprite</variable><variable id="#7uU(G$$S#3dWMb0a`fv">item</variable><variable id="lv$C3ys/??aEEKvw7U$b">mySprite2</variable><variable id="kQ)P;*FDF@Vr0dqnK!3%">projectile</variable><variable id="O/_sS!i*9h5yJ*.E*qq-">Asteroide</variable></variables><block type="pxt-on-start" id="4gqR^j!zleF|%EeoPO)L" x="50" y="-190"><statement name="HANDLER"><block type="gameSplash" id="19yB.0xwCzn5N=M*a|^7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="h^_;9AKg/UPnyfQ60-_j"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="#o;VatvZA]*}HN{FF{#@"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="(XplshQ%Acn?|X}+4CnV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="`Gq.;0+E32m%9KIj7n/9"><field name="VAR" id="TjnB5z|Jq`=iqlkj?]`i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4D{$X[ggC9esp-)6S+1@"><value name="img"><shadow type="screen_image_picker" id="|I09DJG;Xmt/F|`^n#=g"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|I09DJG;Xmt/F|`^n#=g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{m6q#0rl61iiEDg:ql!;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="GWUaa@=Xbv`_b|3C3MzY"><value name="sprite"><block type="variables_get" id="rV/`pHmW;3|Qg.nu?:t_"><field name="VAR" id="TjnB5z|Jq`=iqlkj?]`i">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="hibTu|HS:rpxtE}*`WlO"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="KXou1V(Nf7wTr-P|IU0D"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="X#L%!J0I2Rf/PeYB$Ia["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XUt54T(b.6bic6@Yu4s#"><field name="VAR" id="TjnB5z|Jq`=iqlkj?]`i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q?Tie#wd#h-$%s9d%`zJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s|ef/l(m!$eQr+$:h,[Y"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="2|D.]U9j(Rpe$/7~27Z@"><value name="sprite"><block type="variables_get" id="yaW?tO1I.oYoh@5O1/sj"><field name="VAR" id="TjnB5z|Jq`=iqlkj?]`i">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="16[j4OS2+Ref]3nHJ7VB"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="D3D]xX=nUJtAUWuNb.::"><value name="value"><shadow type="math_number" id="`m5=^87zbtw/R]9[o6@M"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="dtmTvnN5@YK^@J/}vi[(" x="50" y="270"><value name="period"><shadow type="timePicker" id="zk#QxiTow/]ElRELxfU*"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="E=A^)q{fUP?aN7|K8:9e"><field name="VAR" id="O/_sS!i*9h5yJ*.E*qq-">Asteroide</field><value name="VALUE"><shadow type="math_number" id="j99YSf3zZtO$%Xv~fYg1"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/S+OpDlL|*-?g#|G2y^x"><value name="img"><shadow type="screen_image_picker" id=";0~AIGTf-]Kyj.W2E]?{"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";0~AIGTf-]Kyj.W2E]?{"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]XtRL?0~1k#F3oJz#;la"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":p%OO[P$FoZ6%kl)hT7^"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="D]L:L^XYLy,3)tXhUXQ/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="HTYW*MQWL.?x+_5(75n/"><field name="VAR" id="O/_sS!i*9h5yJ*.E*qq-">Asteroide</field></block></value><value name="value"><shadow type="math_number" id="WirSmCIGuuR.C]7t!PYH"><field name="NUM">0</field></shadow><block type="device_random" id="~g]XV+c5(lShoSNA4{z{"><value name="min"><shadow type="math_number" id="@~.EwlzO__l$11)4ayzc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BB1HNL1D*typhD{(nC6w"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=":o:=JB|(Z!gz~rE/S,IZ"></block></value></block></value><next><block type="spritesetkind" id=")I2u4f6nPwSo.E61}V9/"><value name="sprite"><block type="variables_get" id="4i~)MRe}9[S.v(~Ub0l1"><field name="VAR" id="O/_sS!i*9h5yJ*.E*qq-">Asteroide</field></block></value><value name="kind"><shadow type="spritekind" id="Bc)[r5/kL1m.bp{4wpp@"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="550=|?Zwp]ab343}LqOD" x="50" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Xup:tzTJ2.?q7T+Z!(Ay"><field name="VAR" id="kQ)P;*FDF@Vr0dqnK!3%">projectile</field><value name="VALUE"><shadow type="math_number" id=",:HC|[y#)yFBItecY+Ca"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="_gCkxhO/+9N%roGqh{ZT"><value name="img"><shadow type="screen_image_picker" id="jd=_VfMh?B3+],KXt(:_"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.........888....
.......88668....
......86688.....
.....8768.......
....8778........
....8778........
...8778.........
...8578.........
...8558.........
...8758......88.
...87678....878.
...87678...878..
....87678.8768..
....876768678...
.....87668778...
......8668766...
.......8687678..
........8667678.
........8685756.
....88..86665756
...868..86685656
..8668..86687678
.8668..868687678
.868..8688667678
8768.88886876778
8768.8888877678.
876688888676778.
87676888668778..
.876776868668...
.87766778868....
..877667688.....
...86767788.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"jd=_VfMh?B3+],KXt(:_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yfaZS__`cR[5-4:Ugq57"><field name="VAR" id="TjnB5z|Jq`=iqlkj?]`i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WMgwLq?2{-W;q5S=pW)~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x(1]v[pNENFn0OO@N0?D"><field name="speed">50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="J1EZ4bHEPs$Dtd_YUhV_"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="ab5M^P3XvKXfrWQ9zPp*" x="70" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?.e2G8yfqT#jFdicD4ly"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K!`l|vi52L;-Pe!E[NU["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HkW*aHM7?3iVfNF:Jb=#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}{ds(+ZnscAk{z~T[YDS"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Y/:{40[~PyH[*rLZ^DfG"><value name="value"><shadow type="math_number" id="#G)sycEap5EbH6M/UxIS"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="VwiPA~t^9({.X3|[D-d7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="at=nZNwLQ9-M/*Dh0^CV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="c^oSAnG*%W~Bahn?s]Nk"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="}-8T]O8.{#B)Y^st=Rm*"><value name="amplitude"><shadow type="math_number_minmax" id="+gaCZ=N^88l$E^!*Qdv9"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="G27DbZZbP|1Ur-]*0Shf"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id=",krv9OeM3uaYQMSAIR+W" disabled="true" x="218" y="947"><field name="VAR" id="TjnB5z|Jq`=iqlkj?]`i">mySprite</field></block><block type="spritesoverlap" id="LZBZ-z4!,l3pE{8]69TX" x="70" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m|0~6w1U9cmpJDgVl0s|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":qv]/0jdl,jzlqmat0j5"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tMu6ka$0yRBg6`:nY`l,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kN(^^k2QbYBO[*wIV4VN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="lx$)nD89r@T$U[Bbdg.j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="}wRrMO(iN)ifSsxa)~GD"><field name="VAR" id="O/_sS!i*9h5yJ*.E*qq-">Asteroide</field></block></value><value name="duration"><shadow type="timePicker" id="UkP:LJS4IhDY6X@PPAww"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="1Q=887~iaNK;U_~9Xnys"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="bZXG5$Sgfx3n,o@.jS!W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_5s)02lsO{PrD%iGX3ge"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="C^8ut,y/{bMpjQ12_UcG"><value name="value"><shadow type="math_number" id=".+:|^11STX636P|`Y#)m"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>