<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H?MEFTbB`LAZG(VR?=q)">Player</variable><variable type="KIND_SpriteKind" id="{ZD)sS,YCxZwi:*mE=UT">Projectile</variable><variable type="KIND_SpriteKind" id="^(M~H,ZB6q=57beII(2M">Food</variable><variable type="KIND_SpriteKind" id="`5:Azr+bDfNc:Ec#I]A(">Enemy</variable><variable id="TjnB5z|Jq`=iqlkj?]`i">mySprite</variable><variable id="#7uU(G$$S#3dWMb0a`fv">item</variable><variable id="lv$C3ys/??aEEKvw7U$b">mySprite2</variable></variables><block type="pxt-on-start" id="4gqR^j!zleF|%EeoPO)L" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="19yB.0xwCzn5N=M*a|^7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="h^_;9AKg/UPnyfQ60-_j"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="#o;VatvZA]*}HN{FF{#@"><field name="TEXT">Apreta A per començar i B per disparar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="(XplshQ%Acn?|X}+4CnV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="`Gq.;0+E32m%9KIj7n/9"><field name="VAR" id="TjnB5z|Jq`=iqlkj?]`i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4D{$X[ggC9esp-)6S+1@"><value name="img"><shadow type="screen_image_picker" id="|I09DJG;Xmt/F|`^n#=g"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|I09DJG;Xmt/F|`^n#=g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{m6q#0rl61iiEDg:ql!;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="GWUaa@=Xbv`_b|3C3MzY"><value name="sprite"><block type="variables_get" id="rV/`pHmW;3|Qg.nu?:t_"><field name="VAR" id="TjnB5z|Jq`=iqlkj?]`i">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="hibTu|HS:rpxtE}*`WlO"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="KXou1V(Nf7wTr-P|IU0D"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="X#L%!J0I2Rf/PeYB$Ia["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XUt54T(b.6bic6@Yu4s#"><field name="VAR" id="TjnB5z|Jq`=iqlkj?]`i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q?Tie#wd#h-$%s9d%`zJ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s|ef/l(m!$eQr+$:h,[Y"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="2|D.]U9j(Rpe$/7~27Z@"><value name="sprite"><block type="variables_get" id="yaW?tO1I.oYoh@5O1/sj"><field name="VAR" id="TjnB5z|Jq`=iqlkj?]`i">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="16[j4OS2+Ref]3nHJ7VB"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="dtmTvnN5@YK^@J/}vi[(" x="10" y="390"><value name="period"><shadow type="timePicker" id="zk#QxiTow/]ElRELxfU*"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="D9Uv3DNWAU|ehj=CQP?O"><field name="VAR" id="lv$C3ys/??aEEKvw7U$b">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xmm45iD)2Nzhg^l0P/4S"><value name="img"><shadow type="screen_image_picker" id="a#Z,ZJX+nz;f(#F5AX0`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a#Z,ZJX+nz;f(#F5AX0`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Uf]A!0a#vmoGQl*%C%4"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>